DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgressql1234
DB_NAME=snoospace

SUPABASE_URL=https://ujtoywnkodshtprqojap.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdG95d25rb2RzaHRwcnFvamFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA3MzIwOSwiZXhwIjoyMDc0NjQ5MjA5fQ.6OmuufXogBjYtdJCeKxB2bcx9mlJsy-QkDi6zswf4rg
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdG95d25rb2RzaHRwcnFvamFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzMyMDksImV4cCI6MjA3NDY0OTIwOX0.GJ91GSn_KaywBm6h6P2iUCTAgnEZP3YkSPb03M1kLqU

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvb1hnyns
CLOUDINARY_API_KEY=637829166853481
CLOUDINARY_API_SECRET=6sixuG6h5p31gWcNPv3ivI_zCfM
